MONGODB_STRING= mongodb+srv://i211183:bb3ard@clusterrrr.rj6gezd.mongodb.net/?retryWrites=true&w=majority&appName=Clusterrrr
EMAIL=hlthcrsystem@gmail.com
EMAIL_PASSWORD=mnzgqujhieenxlzq
JWT_SECRET = 12345